{
  "name": "yd-admin-pc",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node ../scripts/sync-plugins.mjs --target pc",
    "predev": "npm run sync",
    "pregenerate": "npm run sync",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "postgenerate": "node ../scripts/copy-pc-output.mjs",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.9.0",
    "@unocss/reset": "^66.6.6",
    "dompurify": "^3.3.3",
    "naive-ui": "^2.44.1",
    "nuxt": "^3.16.2",
    "pinia": "^2.3.1",
    "qrcode": "^1.5.4",
    "swiper": "^12.1.2",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.21",
    "@iconify-json/lucide": "^1.2.108",
    "@iconify/utils": "^3.1.0",
    "@types/dompurify": "^3.2.0",
    "@types/qrcode": "^1.5.6",
    "@unocss/nuxt": "^66.6.6",
    "@unocss/preset-wind3": "^66.6.6",
    "sass": "^1.99.0",
    "typescript": "^5.8.3",
    "unocss": "^66.6.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
